#INCLUDE <STDIO.H>
#INCLUDE <STDLIB.H>
#INCLUDE <STRING.H>
#DEFINE PANJANG 256

INT MAIN()
{
    FILE *PF_INP, *PF_OUT;
    CHAR STR[PANJANG];
    CHAR NAMAFILE_INP[65], NAMAFILE_OUT[65];

    PRINTF("PROGRAM UNTUK MENYALIN FILE TEKS\N");
    PRINTF("DALAM HAL INI, SETIAP HURUF KECIL\N");
    PRINTF("DIGANTI DENGAN HURUF KAPITAL\N");
    PRINTF("NAMA FILE MASUKAN: ");
    GETS(NAMAFILE_INP);
    PRINTF("NAMA FILE KELUARAN: ");
    GETS(NAMAFILE_OUT);

    PF_INP = FOPEN(NAMAFILE_INP, "R");
    IF (PF_INP == NULL)
    {
        PUTS("FILE TIDAK DITEMUKAN!");
        EXIT(1);
    }

    PF_OUT = FOPEN(NAMAFILE_OUT, "W");
    IF (PF_OUT == NULL)
    {
        PUTS("FILE TIDAK DITEMUKAN!");
        EXIT(1);
    }

    WHILE (FGETS(STR, PANJANG, PF_INP) != NULL)
    {
        STRUPR(STR);
        FPUTS(STR, PF_OUT);
    }

    FCLOSE(PF_INP);
    FCLOSE(PF_OUT);
    RETURN 0;
}
